Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30012295	ARID								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30000720	COMBINATION								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30012297	MEDITERRANEAN								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30012296	MOUNTAIN (TUNDRA)								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30012293	POLAR								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30012294	TEMPERATE								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30012292	TROPICAL								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002383	Climatic Zone	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002382	Environment	30001044	FRESHWATER								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002382	Environment	30006917	SALT WATER								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002382	Environment	30007901	TERRESTRIAL								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002382	Environment	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005448	Annelids (Worms)	20002382	Environment	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30012295	ARID								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30000720	COMBINATION								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30012297	MEDITERRANEAN								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30012296	MOUNTAIN (TUNDRA)								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30012293	POLAR								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30012294	TEMPERATE								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30012292	TROPICAL								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005447	Arachnids (Spiders/Scorpions)	20002383	Climatic Zone	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005454	Coral/Sea Anemone												
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005450	Crustaceans												
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30012295	ARID								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30000720	COMBINATION								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30012297	MEDITERRANEAN								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30012296	MOUNTAIN (TUNDRA)								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30012293	POLAR								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30012294	TEMPERATE								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30012292	TROPICAL								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002383	Climatic Zone	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002386	Reproduction Type	30012299	ASEXUAL REPRODUCTION								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002386	Reproduction Type	30012298	SEXUAL REPRODUCTION								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002386	Reproduction Type	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005446	Insects	20002386	Reproduction Type	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005475	Invertebrates Other												
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005453	Jelly Fish												
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005449	Molluscs	20002382	Environment	30014418	EARTH								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005449	Molluscs	20002382	Environment	30001044	FRESHWATER								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005449	Molluscs	20002382	Environment	30006917	SALT WATER								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005449	Molluscs	20002382	Environment	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005449	Molluscs	20002382	Environment	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005452	Sea Stars/Sea Urchins												
89000000	Live Animals	89020000	Live Animals	89020100	Invertebrates	10005451	Sponges												
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30012295	ARID								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30000720	COMBINATION								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30012297	MEDITERRANEAN								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30012296	MOUNTAIN (TUNDRA)								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30012293	POLAR								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30012294	TEMPERATE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30012292	TROPICAL								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002383	Climatic Zone	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002381	If Domesticated	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002381	If Domesticated	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005458	Amphibians	20002381	If Domesticated	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30012295	ARID								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30000720	COMBINATION								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30012297	MEDITERRANEAN								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30012296	MOUNTAIN (TUNDRA)								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30012293	POLAR								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30012294	TEMPERATE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30012292	TROPICAL								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002383	Climatic Zone	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002382	Environment	30014418	EARTH								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002382	Environment	30001044	FRESHWATER								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002382	Environment	30006917	SALT WATER								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002382	Environment	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002382	Environment	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002385	If Bird of Prey/Raptor	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002385	If Bird of Prey/Raptor	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002385	If Bird of Prey/Raptor	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002381	If Domesticated	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002381	If Domesticated	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002381	If Domesticated	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002384	If Flightless	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002384	If Flightless	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002384	If Flightless	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002377	Type of Feeding	30012283	CARNIVORE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002377	Type of Feeding	30012284	HERBIVORE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002377	Type of Feeding	30012285	OMNIVORE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005457	Birds	20002377	Type of Feeding	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005461	Bovine (Cattle)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005461	Bovine (Cattle)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005461	Bovine (Cattle)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005461	Bovine (Cattle)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005461	Bovine (Cattle)	20002381	If Domesticated	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005461	Bovine (Cattle)	20002381	If Domesticated	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005461	Bovine (Cattle)	20002381	If Domesticated	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005625	Canine (Dogs)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005625	Canine (Dogs)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005625	Canine (Dogs)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005625	Canine (Dogs)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005625	Canine (Dogs)	20002381	If Domesticated	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005625	Canine (Dogs)	20002381	If Domesticated	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005625	Canine (Dogs)	20002381	If Domesticated	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005462	Caprine (Goats)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005462	Caprine (Goats)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005462	Caprine (Goats)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005462	Caprine (Goats)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005469	Cetaceans (Whales/Dolphins/Porpoises)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005469	Cetaceans (Whales/Dolphins/Porpoises)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005469	Cetaceans (Whales/Dolphins/Porpoises)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005469	Cetaceans (Whales/Dolphins/Porpoises)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005463	Equine (Horses/Donkeys)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005463	Equine (Horses/Donkeys)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005463	Equine (Horses/Donkeys)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005463	Equine (Horses/Donkeys)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005460	Feline (Cats)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005460	Feline (Cats)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005460	Feline (Cats)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005460	Feline (Cats)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005460	Feline (Cats)	20002381	If Domesticated	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005460	Feline (Cats)	20002381	If Domesticated	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005460	Feline (Cats)	20002381	If Domesticated	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30012295	ARID								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30000720	COMBINATION								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30012297	MEDITERRANEAN								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30012296	MOUNTAIN (TUNDRA)								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30012293	POLAR								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30012294	TEMPERATE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30012292	TROPICAL								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002383	Climatic Zone	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002382	Environment	30001044	FRESHWATER								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002382	Environment	30006917	SALT WATER								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002382	Environment	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002382	Environment	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005456	Fishes	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005468	Lagomorphs (Hares/Rabbits)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005468	Lagomorphs (Hares/Rabbits)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005468	Lagomorphs (Hares/Rabbits)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005468	Lagomorphs (Hares/Rabbits)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005467	Marsupials	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005467	Marsupials	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005467	Marsupials	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005467	Marsupials	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005465	Ovine (Sheep)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005465	Ovine (Sheep)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005465	Ovine (Sheep)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005465	Ovine (Sheep)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005459	Primates	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005459	Primates	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005459	Primates	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005459	Primates	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005466	Reptiles	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005466	Reptiles	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005466	Reptiles	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005466	Reptiles	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30012295	ARID								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30000720	COMBINATION								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30012297	MEDITERRANEAN								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30012296	MOUNTAIN (TUNDRA)								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30012293	POLAR								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30012294	TEMPERATE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30012292	TROPICAL								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002383	Climatic Zone	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002382	Environment	30014418	EARTH								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002382	Environment	30001044	FRESHWATER								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002382	Environment	30006917	SALT WATER								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002382	Environment	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002382	Environment	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002381	If Domesticated	30002960	NO								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002381	If Domesticated	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002381	If Domesticated	30002654	YES								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002377	Type of Feeding	30012283	CARNIVORE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002377	Type of Feeding	30012284	HERBIVORE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002377	Type of Feeding	30012285	OMNIVORE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005455	Rodents	20002377	Type of Feeding	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005464	Swine (Pigs)	20002491	Gender of Species	30003891	FEMALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005464	Swine (Pigs)	20002491	Gender of Species	30004039	MALE								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005464	Swine (Pigs)	20002491	Gender of Species	30002515	UNCLASSIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005464	Swine (Pigs)	20002491	Gender of Species	30002518	UNIDENTIFIED								
89000000	Live Animals	89020000	Live Animals	89020200	Vertebrates	10005476	Vertebrates Other												
																			
