Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
95000000	Services/Vending Machines	95020000	Building Construction & Related Services	95020100	Building Construction & Related Services	10007584	Building Construction & Related Services												
95000000	Services/Vending Machines	95010000	Business and Commercial Services	95010100	Accounting Services	10007578	Accounting Services												
95000000	Services/Vending Machines	95010000	Business and Commercial Services	95010200	Advertising Services	10007579	Advertising Services												
95000000	Services/Vending Machines	95010000	Business and Commercial Services	95010300	Architectural and Engineering Services	10007580	Architectural and Engineering Services												
95000000	Services/Vending Machines	95010000	Business and Commercial Services	95010400	Business Management & Consulting Services	10007581	Business Management & Consulting Services												
95000000	Services/Vending Machines	95010000	Business and Commercial Services	95010500	Computer and Technology Services	10007582	Computer and Technology Services												
95000000	Services/Vending Machines	95010000	Business and Commercial Services	95010600	Legal Services	10007583	Legal Services												
95000000	Services/Vending Machines	95030000	Cleaning Services	95030100	Cleaning Services	10007585	Cleaning Services												
95000000	Services/Vending Machines	95040000	Communication Services	95040100	Audio-Visual Services	10007586	Audio-Visual Services												
95000000	Services/Vending Machines	95040000	Communication Services	95040200	Telecommunications Services	10007587	Telecommunications Services												
95000000	Services/Vending Machines	95160000	Dispensing/Vending Machines	95160100	Dispensing/Vending Machines	10008110	Coin Operated Control Unit												
95000000	Services/Vending Machines	95160000	Dispensing/Vending Machines	95160100	Dispensing/Vending Machines	10008109	Vending Machine												
95000000	Services/Vending Machines	95050000	Educational & Entertainment Services	95050100	Educational Services	10007588	Educational Services												
95000000	Services/Vending Machines	95050000	Educational & Entertainment Services	95050200	Entertainment Services	10007589	Entertainment Services												
95000000	Services/Vending Machines	95060000	Energy and Environmental Services	95060100	Energy Services	10007590	Energy Services												
95000000	Services/Vending Machines	95060000	Energy and Environmental Services	95060200	Environmental Services	10007591	Environmental Services												
95000000	Services/Vending Machines	95070000	Financial Services	95070100	Financial Services	10007592	Financial Services												
95000000	Services/Vending Machines	95110000	Food/Drink and Accommodation Services	95110300	Food and Drink Services	10007596	Food and Drink Services												
95000000	Services/Vending Machines	95110000	Food/Drink and Accommodation Services	95110400	Temporary Accommodation Services	10007597	Temporary Accommodation Services												
95000000	Services/Vending Machines	95120000	Maintenance/Repair and Installation Services	95120200	Installation Services	10007599	Installation Services												
95000000	Services/Vending Machines	95120000	Maintenance/Repair and Installation Services	95120100	Maintenance/Repair Services	10007598	Maintenance/Repair Services												
95000000	Services/Vending Machines	95130000	Medical and Beauty Care Services	95130100	Hygienic and Beauty Care Services	10007600	Hygienic and Beauty Care Services												
95000000	Services/Vending Machines	95130000	Medical and Beauty Care Services	95130200	Medical Services	10007601	Medical Services												
95000000	Services/Vending Machines	95130000	Medical and Beauty Care Services	95130300	Veterinary Services	10007602	Veterinary Services												
95000000	Services/Vending Machines	95080000	Packaging/Storage Services	95080100	Packaging/Storage Services	10007593	Packaging/Storage Services												
95000000	Services/Vending Machines	95090000	Postal Services	95090100	Postal Services	10007594	Postal Services												
95000000	Services/Vending Machines	95100000	Scientific and Technological  Services	95100100	Scientific and Technological  Services	10007595	Scientific and Technological  Services												
95000000	Services/Vending Machines	95140000	Transportation Services	95140100	Transportation Services	10007603	Transportation Services												
95000000	Services/Vending Machines	95150000	Travel Services	95150100	Travel Services	10007605	Travel Services												
																			
