Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30008947	LEVER ACTION								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30011896	LIFTING/PLUNGE								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30011943	PISTON								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30011890	ROTARY PUMP								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30011889	SIPHON								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30011897	SQUEEZE ACTION								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005256	Fuel Pumps (Non Powered)	20002267	Type of Pump	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20000787	Power Source	30000289	BATTERY								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20000787	Power Source	30009416	MAINS ELECTRICITY								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20000787	Power Source	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20000787	Power Source	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20002267	Type of Pump	30011896	LIFTING/PLUNGE								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20002267	Type of Pump	30011943	PISTON								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20002267	Type of Pump	30011890	ROTARY PUMP								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20002267	Type of Pump	30011889	SIPHON								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20002267	Type of Pump	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020100	Fuel Pumps	10005257	Fuel Pumps (Powered)	20002267	Type of Pump	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005258	Gas Fuel Bottles/Canisters (Empty)												
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005306	Liquid Fuel Bottles/Containers (Empty)	20000794	Type of Material	30004052	METAL								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005306	Liquid Fuel Bottles/Containers (Empty)	20000794	Type of Material	30004152	PLASTIC								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005306	Liquid Fuel Bottles/Containers (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005306	Liquid Fuel Bottles/Containers (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005306	Liquid Fuel Bottles/Containers (Empty)	20002271	With/Without Spout	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005306	Liquid Fuel Bottles/Containers (Empty)	20002271	With/Without Spout	30011892	WITH SPOUT								
87000000	Fuels/Gases	87020000	Fuel Storage/Transfer	87020200	Fuel Storage	10005306	Liquid Fuel Bottles/Containers (Empty)	20002271	With/Without Spout	30011893	WITHOUT SPOUT								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011874	ANTI-FOAM								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011888	ANTI-GEL								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011872	ANTI-WEAR								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011884	BOOSTER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30000720	COMBINATION								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011886	CONDITIONER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011875	CORROSION INHIBITOR								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011876	DEMULSIFIER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011877	DETERGENT								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011878	DISPERSANT								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011883	EMULSIFIER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011881	ICING INHIBITOR								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011887	LUBRICATOR								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011879	OILINESS								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011882	STABILISER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011880	TACKINESS								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011873	THICKENER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010200	Fuel Additives	10005255	Fuel Additives	20002264	Type of Fuel Additive	30011885	VISCOSITY INDEX IMPROVER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010500	Fuels/Fuel Additives Variety Packs	10005262	Fuels/Fuel Additives Variety Packs												
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30017220	CIGAR LIGHTER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30001431	LIGHTER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30006664	NON SAFETY MATCHES								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30017221	PIPE LIGHTER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30017219	POCKET LIGHTER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30017222	ROD/UTILITY LIGHTER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30006077	SAFETY MATCHES								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30017223	TABLE LIGHTER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000543	Firelighting Tools/Matches	20000657	Type of Firelighting Tools/Matches	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10006842	Firelighting Tools/Matches Accessories	20002997	Type of Firelighting Tools/Matches Accessories	30017224	LIGHTER CLEANER								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10006842	Firelighting Tools/Matches Accessories	20002997	Type of Firelighting Tools/Matches Accessories	30001432	LIGHTER FLINT								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10006842	Firelighting Tools/Matches Accessories	20002997	Type of Firelighting Tools/Matches Accessories	30001434	LIGHTER FLUID								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10006842	Firelighting Tools/Matches Accessories	20002997	Type of Firelighting Tools/Matches Accessories	30017225	LIGHTER WICK								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10006842	Firelighting Tools/Matches Accessories	20002997	Type of Firelighting Tools/Matches Accessories	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10006842	Firelighting Tools/Matches Accessories	20002997	Type of Firelighting Tools/Matches Accessories	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10000703	Fuels/Ignition Aids Variety Packs												
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10007942	Gas Canister Replacement Parts/Accessories												
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005264	Gas Fuels	20002254	Type of Fuel	30010655	BUTANE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005264	Gas Fuels	20002254	Type of Fuel	30011819	BUTANE/PROPANE MIX								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005264	Gas Fuels	20002254	Type of Fuel	30011894	ISOBUTANE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005264	Gas Fuels	20002254	Type of Fuel	30011895	ISOBUTANE/PROPANE MIX								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005264	Gas Fuels	20002254	Type of Fuel	30010656	PROPANE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005264	Gas Fuels	20002254	Type of Fuel	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005264	Gas Fuels	20002254	Type of Fuel	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005265	Gel Fuels	20002254	Type of Fuel	30011822	ETHANOL BASED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005265	Gel Fuels	20002254	Type of Fuel	30011823	ISOPROPYL BASED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005265	Gel Fuels	20002254	Type of Fuel	30011824	KEROSENE/PARAFFIN BASED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005265	Gel Fuels	20002254	Type of Fuel	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005265	Gel Fuels	20002254	Type of Fuel	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30011809	AVIATION								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30011003	DIESEL								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30011818	HEATING OIL								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30010644	KEROSENE/PARAFFIN								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30011821	LAMP OIL								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30011899	MARINE FUEL OIL								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30011820	METHYLATED SPIRITS								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30011871	NAPHTHA/WHITE GAS								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30010066	PETROL/GASOLINE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005263	Liquid Fuels	20002254	Type of Fuel	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30011814	CHARCOAL								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30004553	COAL								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30011816	COKE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30011817	HEXAMINE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30013312	KINDLING CUBES								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30011811	LIGNITE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30011813	PEAT								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30012981	SMOKE PELLETS								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30011812	TRIOXANE								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30002515	UNCLASSIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30002518	UNIDENTIFIED								
87000000	Fuels/Gases	87010000	Fuels/Fuel Additives	87010100	Fuels/Ignition Aids	10005266	Solid Fuels	20002254	Type of Fuel	30004369	WOOD								
87000000	Fuels/Gases	87030000	Gases Not Used As Fuels	87030100	Technical Gases	10006407	Carbon Dioxide Gas												
87000000	Fuels/Gases	87030000	Gases Not Used As Fuels	87030100	Technical Gases	10006411	Helium Gas												
87000000	Fuels/Gases	87030000	Gases Not Used As Fuels	87030100	Technical Gases	10006408	Nitrogen Gas												
87000000	Fuels/Gases	87030000	Gases Not Used As Fuels	87030100	Technical Gases	10006409	Nitrous Oxide  Gas												
87000000	Fuels/Gases	87030000	Gases Not Used As Fuels	87030100	Technical Gases	10006410	Technical Gases Other												
																			
