Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20002717	If Removable Lid	30002960	NO								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20002717	If Removable Lid	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20002717	If Removable Lid	30002654	YES								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20002632	If UV Resistant	30002960	NO								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20002632	If UV Resistant	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20002632	If UV Resistant	30002654	YES								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20001720	If With Handles	30002960	NO								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20001720	If With Handles	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20001720	If With Handles	30002654	YES								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005846	Storage Barrels/Kegs (Empty)	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20001720	If With Handles	30002960	NO								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20001720	If With Handles	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20001720	If With Handles	30002654	YES								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010300	Storage Barrels/Drums (Empty)	10005847	Storage Drums (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005852	Portable Storage Cylinders (Empty)	20001709	Target Use/Application	30014555	CORROSIVE/OXIDISING MATERIAL STORAGE								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005852	Portable Storage Cylinders (Empty)	20001709	Target Use/Application	30014554	FLAMMABLE MATERIAL STORAGE								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005852	Portable Storage Cylinders (Empty)	20001709	Target Use/Application	30014552	HAZARDOUS MATERIAL STORAGE								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005852	Portable Storage Cylinders (Empty)	20001709	Target Use/Application	30014553	INERT GAS STORAGE								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005852	Portable Storage Cylinders (Empty)	20001709	Target Use/Application	30014556	TOXIC MATERIAL STORAGE								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005852	Portable Storage Cylinders (Empty)	20001709	Target Use/Application	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005852	Portable Storage Cylinders (Empty)	20001709	Target Use/Application	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005851	Storage Bottles (Empty)	20001709	Target Use/Application	30014550	ALCOHOLIC BEVERAGES								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005851	Storage Bottles (Empty)	20001709	Target Use/Application	30014551	NON ALCOHOLIC BEVERAGES								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005851	Storage Bottles (Empty)	20001709	Target Use/Application	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92010000	Storage Bottles/Cylinders/Barrels (Empty)	92010100	Storage Bottles/Cylinders (Empty)	10005851	Storage Bottles (Empty)	20001709	Target Use/Application	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002720	If Foldable/Collapsible	30002960	NO								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002720	If Foldable/Collapsible	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002720	If Foldable/Collapsible	30002654	YES								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002718	If With Drop Gate	30002960	NO								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002718	If With Drop Gate	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002718	If With Drop Gate	30002654	YES								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002719	Type of Frame/Pallet Converter	30005748	COLLAR								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002719	Type of Frame/Pallet Converter	30010074	LID								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002719	Type of Frame/Pallet Converter	30014557	RACKING FRAME								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002719	Type of Frame/Pallet Converter	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20002719	Type of Frame/Pallet Converter	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005857	Pallet Converters/Frames	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30015375	ISO 0								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30014558	ISO 1								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30014559	ISO 2								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30014560	ISO 3								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30014561	ISO 4								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30014562	ISO 5								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30014563	ISO 6								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002722	ISO Rating	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002721	Number of Pick-up Ways	30014565	FOUR WAY								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002721	Number of Pick-up Ways	30014564	TWO WAY								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002721	Number of Pick-up Ways	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002721	Number of Pick-up Ways	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002723	Type of Pallet	30000374	BLOCK								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002723	Type of Pallet	30012977	STRINGER								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002723	Type of Pallet	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005854	Pallets	20002723	Type of Pallet	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005858	Racks	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005858	Racks	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005858	Racks	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005858	Racks	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005858	Racks	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005858	Racks	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20002724	Type of Lip	30014567	MULTI LIP								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20002724	Type of Lip	30014566	SINGLE LIP								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20002724	Type of Lip	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20002724	Type of Lip	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20000794	Type of Material	30014568	CORRUGATED CARDBOARD								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20000794	Type of Material	30014569	FIBERBOARD								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005856	Slip Sheets	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005855	Transport Dollies	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005855	Transport Dollies	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005855	Transport Dollies	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005855	Transport Dollies	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005855	Transport Dollies	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92040000	Storage/Haulage Aids	92040100	Platform Handling Supports/Converters	10005855	Transport Dollies	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002727	If Partitioned	30002960	NO								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002727	If Partitioned	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002727	If Partitioned	30002654	YES								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002725	If With Collapsible Sides	30002960	NO								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002725	If With Collapsible Sides	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002725	If With Collapsible Sides	30002654	YES								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002726	Number of Handholds	30009203	1								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002726	Number of Handholds	30009204	2								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002726	Number of Handholds	30009205	3								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002726	Number of Handholds	30009206	4								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002726	Number of Handholds	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20002726	Number of Handholds	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005848	Storage/Haulage Boxes (Empty)	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002727	If Partitioned	30002960	NO								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002727	If Partitioned	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002727	If Partitioned	30002654	YES								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002725	If With Collapsible Sides	30002960	NO								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002725	If With Collapsible Sides	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002725	If With Collapsible Sides	30002654	YES								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002726	Number of Handholds	30009203	1								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002726	Number of Handholds	30009204	2								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002726	Number of Handholds	30009205	3								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002726	Number of Handholds	30009206	4								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002726	Number of Handholds	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20002726	Number of Handholds	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005849	Storage/Haulage Crates (Empty)	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005850	Storage/Haulage Trays (Empty)	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005850	Storage/Haulage Trays (Empty)	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005850	Storage/Haulage Trays (Empty)	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005850	Storage/Haulage Trays (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005850	Storage/Haulage Trays (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92020000	Storage/Haulage Boxes/Crates/Trays (Empty)	92020100	Storage/Haulage Boxes/Crates/Trays (Empty)	10005850	Storage/Haulage Trays (Empty)	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014570	LD-1								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014571	LD-2								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014572	LD-3								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014573	LD-4								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014574	LD-5								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014575	LD-6								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014576	LD-7 PAC								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014577	LD-7 PAG								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014578	LD-8 CONTAINER								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014579	LD-8 PALLET								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30014580	LD-9								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005860	Air Freight Containers (Empty)	20002729	Type of Unit Load Device (ULD)	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005861	Flexible Bulk Containers (Empty)	20001642	If UV Protection Claim	30002960	NO								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005861	Flexible Bulk Containers (Empty)	20001642	If UV Protection Claim	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005861	Flexible Bulk Containers (Empty)	20001642	If UV Protection Claim	30002654	YES								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005861	Flexible Bulk Containers (Empty)	20000794	Type of Material	30012376	POLYPROPYLENE (PP)								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005861	Flexible Bulk Containers (Empty)	20000794	Type of Material	30007858	POLYVINYL CHLORIDE (PVC)								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005861	Flexible Bulk Containers (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005861	Flexible Bulk Containers (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002722	ISO Rating	30014581	ISO 10								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002722	ISO Rating	30014582	ISO 20								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002722	ISO Rating	30014583	ISO 30								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002722	ISO Rating	30014584	ISO 40								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002722	ISO Rating	30014585	ISO 48								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002722	ISO Rating	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002722	ISO Rating	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002730	Type of Container	30014586	OPEN-TOP CONTAINER								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002730	Type of Container	30014587	PLATFORM CONTAINER								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002730	Type of Container	30014588	TANK CONTAINER								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002730	Type of Container	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005859	Ocean Intermodal Freight Containers (Empty)	20002730	Type of Container	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20002731	If Caged	30002960	NO								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20002731	If Caged	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20002731	If Caged	30002654	YES								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20000794	Type of Material	30000720	COMBINATION								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20000794	Type of Material	30004152	PLASTIC								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005862	Rigid Intermediate Bulk Containers (Empty)	20000794	Type of Material	30004369	WOOD								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005853	Storage/Haulage Tanks (Empty)	20002731	If Caged	30002960	NO								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005853	Storage/Haulage Tanks (Empty)	20002731	If Caged	30002518	UNIDENTIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005853	Storage/Haulage Tanks (Empty)	20002731	If Caged	30002654	YES								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005853	Storage/Haulage Tanks (Empty)	20000794	Type of Material	30004052	METAL								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005853	Storage/Haulage Tanks (Empty)	20000794	Type of Material	30012600	THERMOPLASTIC								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005853	Storage/Haulage Tanks (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
92000000	Storage/Haulage Containers	92030000	Storage/Haulage Freight Containers (Empty)	92030100	Bulk Freight Containers (Empty)	10005853	Storage/Haulage Tanks (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
																			
