Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007970	Bank Notes/Cheques	20000743	Country/Zone of Origin	30015349	EUROPEAN UNION								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007970	Bank Notes/Cheques	20000743	Country/Zone of Origin	30002515	UNCLASSIFIED								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007970	Bank Notes/Cheques	20000743	Country/Zone of Origin	30002518	UNIDENTIFIED								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007969	Bills	20000743	Country/Zone of Origin	30015349	EUROPEAN UNION								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007969	Bills	20000743	Country/Zone of Origin	30002515	UNCLASSIFIED								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007969	Bills	20000743	Country/Zone of Origin	30002518	UNIDENTIFIED								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007971	Coins	20000743	Country/Zone of Origin	30015349	EUROPEAN UNION								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007971	Coins	20000743	Country/Zone of Origin	30002515	UNCLASSIFIED								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007971	Coins	20000743	Country/Zone of Origin	30002518	UNIDENTIFIED								
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010100	Currency/Certificates	10007972	Digital Currency												
96000000	Monetary Assets	96010000	Currency/Postage/Certificates	96010200	PrePaid Cards/Gift Cards/Vouchers	10008028	PrePaid Cards/Gift Cards/Vouchers												
																			
