Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20002125	Type of Belt/Holster/Pouch	30011412	TOOL BELT/HOLSTER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20002125	Type of Belt/Holster/Pouch	30011425	TOOL POUCH								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20002125	Type of Belt/Holster/Pouch	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20002125	Type of Belt/Holster/Pouch	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20000794	Type of Material	30004006	LEATHER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20000794	Type of Material	30006990	NYLON								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20000794	Type of Material	30004152	PLASTIC								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20000794	Type of Material	30004201	RUBBER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003678	Tool Belts/Holsters/Pouches	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20001975	If Lockable	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20001975	If Lockable	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20001975	If Lockable	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20001719	If With Lid	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20001719	If With Lid	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20001719	If With Lid	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20000794	Type of Material	30004052	METAL								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20000794	Type of Material	30004152	PLASTIC								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20000794	Type of Material	30004369	WOOD								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011654	3 DRAWER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011653	9 DRAWER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011657	CANTILEVER BOX								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011660	DRILL CASE								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011655	DUAL STORAGE								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011659	GRINDER CASE								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30013314	MAGNETIC TOOL TRAY								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011658	SAW CASE								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30011656	TRUCK BOX								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003676	Tool Boxes/Cases	20002206	Type of Tool Box/Case	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001712	If With Drawers	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001712	If With Drawers	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001712	If With Drawers	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001972	If With Wheels	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001972	If With Wheels	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001972	If With Wheels	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001353	Installation Type	30009198	FREESTANDING								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001353	Installation Type	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001353	Installation Type	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20001353	Installation Type	30010061	WALL MOUNTED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20000794	Type of Material	30004052	METAL								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20000794	Type of Material	30004152	PLASTIC								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003674	Tool Cabinets	20000794	Type of Material	30004369	WOOD								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20001975	If Lockable	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20001975	If Lockable	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20001975	If Lockable	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20000794	Type of Material	30010746	COTTON								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20000794	Type of Material	30004006	LEATHER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20000794	Type of Material	30006990	NYLON								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20000794	Type of Material	30004152	PLASTIC								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003677	Tool Carrybags/Wallets	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20001975	If Lockable	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20001975	If Lockable	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20001975	If Lockable	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20001712	If With Drawers	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20001712	If With Drawers	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20001712	If With Drawers	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20000794	Type of Material	30004052	METAL								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20000794	Type of Material	30004152	PLASTIC								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10003578	Tool Carts	20000794	Type of Material	30004369	WOOD								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10005102	Tool Storage Other												
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010100	Tool Storage	10005104	Tool Storage Variety Packs												
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20001890	If Telescopic	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20001890	If Telescopic	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20001890	If Telescopic	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20000794	Type of Material	30004052	METAL								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20000794	Type of Material	30004369	WOOD								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20002123	Type of Roller Stand	30011421	MULTIPLE ROLLERS								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20002123	Type of Roller Stand	30011422	SINGLE ROLLER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20002123	Type of Roller Stand	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003572	Roller Stands	20002123	Type of Roller Stand	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005806	Router Tables												
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20001981	If Supplied as a Flatpack (to be assembled)	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20001981	If Supplied as a Flatpack (to be assembled)	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20001981	If Supplied as a Flatpack (to be assembled)	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20001890	If Telescopic	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20001890	If Telescopic	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20001890	If Telescopic	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20000794	Type of Material	30004052	METAL								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003470	Saw Horses/Trestles	20000794	Type of Material	30004369	WOOD								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20001898	If Adjustable	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20001898	If Adjustable	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20001898	If Adjustable	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20000794	Type of Material	30004052	METAL								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20000794	Type of Material	30004152	PLASTIC								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10007938	Work Bench/Table Replacement Parts/Accessories	20000794	Type of Material	30004369	WOOD								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20001898	If Adjustable	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20001898	If Adjustable	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20001898	If Adjustable	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20001712	If With Drawers	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20001712	If With Drawers	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20001712	If With Drawers	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20000794	Type of Material	30004052	METAL								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20000794	Type of Material	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20000794	Type of Material	30004369	WOOD								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20002131	Type of Work Bench	30007608	PORTABLE								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20002131	Type of Work Bench	30010079	STATIONARY								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20002131	Type of Work Bench	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10003468	Work Benches	20002131	Type of Work Bench	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005101	Workshop Aids Other												
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005100	Workshop Aids Replacement Parts/Accessories												
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005723	Workshop Cloths/Rags	20000097	If Disposable	30002960	NO								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005723	Workshop Cloths/Rags	20000097	If Disposable	30002518	UNIDENTIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005723	Workshop Cloths/Rags	20000097	If Disposable	30002654	YES								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005723	Workshop Cloths/Rags	20000794	Type of Material	30004127	PAPER								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005723	Workshop Cloths/Rags	20000794	Type of Material	30004299	TEXTILE								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005723	Workshop Cloths/Rags	20000794	Type of Material	30002515	UNCLASSIFIED								
84000000	Tool Storage/Workshop Aids	84010000	Tool Storage/Workshop Aids	84010200	Workshop Aids	10005723	Workshop Cloths/Rags	20000794	Type of Material	30002518	UNIDENTIFIED								
																			
