Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30004297	TEENAGER								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20000045	Consumer Lifestage	30016336	YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20003037	Fiction/Non-Fiction	30007070	FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20003037	Fiction/Non-Fiction	30007071	NON FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20003037	Fiction/Non-Fiction	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20003037	Fiction/Non-Fiction	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20002048	Format	30011007	AUDIO CASSETTE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20002048	Format	30011008	AUDIO CD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20002048	Format	30011001	DOWNLOADABLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20002048	Format	30011006	MP3 ON DISK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20002048	Format	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20002048	Format	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30010590	ACTION/ADVENTURE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017767	ANTHOLOGY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017768	ART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30010594	BIOGRAPHY/AUTOBIOGRAPHY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017770	COMIC								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017771	COOKBOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017772	DIARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30007655	DICTIONARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30010591	DRAMA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017773	ENCYCLOPEDIA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017774	ENTERTAINMENT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017775	FANTASY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017776	GUIDE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30008016	HEALTH/FITNESS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017778	HISTORY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30008011	HORROR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017779	HUMOUR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017780	INSTRUCTIONAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017781	MATH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017782	MYSTERY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017783	POETRY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017784	PROFESSIONAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017785	"RELIGION, SPIRITUALITY AND NEW AGE"								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30010589	ROMANCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017786	SATIRE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30007069	SCIENCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30010588	SCIENCE FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30017787	SELF HELP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30007931	TRAVEL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004103	Audio Books	20001210	Genre	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004107	Books Variety Packs	20003037	Fiction/Non-Fiction	30007070	FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004107	Books Variety Packs	20003037	Fiction/Non-Fiction	30007071	NON FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004107	Books Variety Packs	20003037	Fiction/Non-Fiction	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10004107	Books Variety Packs	20003037	Fiction/Non-Fiction	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30004297	TEENAGER								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20000045	Consumer Lifestage	30016336	YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20003037	Fiction/Non-Fiction	30007070	FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20003037	Fiction/Non-Fiction	30007071	NON FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20003037	Fiction/Non-Fiction	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20003037	Fiction/Non-Fiction	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20002048	Format	30011001	DOWNLOADABLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20002048	Format	30011002	ON DISK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20002048	Format	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20002048	Format	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30010590	ACTION/ADVENTURE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017767	ANTHOLOGY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017768	ART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30010594	BIOGRAPHY/AUTOBIOGRAPHY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017770	COMIC								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017771	COOKBOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017772	DIARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30007655	DICTIONARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30010591	DRAMA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017773	ENCYCLOPEDIA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017774	ENTERTAINMENT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017775	FANTASY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017776	GUIDE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30008016	HEALTH/FITNESS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017778	HISTORY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30008011	HORROR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017779	HUMOUR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017780	INSTRUCTIONAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017781	MATH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017782	MYSTERY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017783	POETRY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017784	PROFESSIONAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017785	"RELIGION, SPIRITUALITY AND NEW AGE"								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30010589	ROMANCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017786	SATIRE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30007069	SCIENCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30010588	SCIENCE FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30017787	SELF HELP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30007931	TRAVEL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000925	Digital eBook Content	20001210	Genre	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30004297	TEENAGER								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20000045	Consumer Lifestage	30016336	YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20003037	Fiction/Non-Fiction	30007070	FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20003037	Fiction/Non-Fiction	30007071	NON FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20003037	Fiction/Non-Fiction	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20003037	Fiction/Non-Fiction	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010998	BATH BOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010994	BOARD BOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010992	HARDCOVER/HARDBACK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010996	LEATHER/FINE BINDING								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010999	LOOSE LEAF								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010990	PAPERBACK/SOFTBACK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010997	RAG BOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30011000	SINGLE SHEET/LEAFLET								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010995	SPIRAL BOUND BOARD BOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010993	SPIRAL BOUND HARDCOVER								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30010991	SPIRAL BOUND PAPERBACK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002048	Format	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30010590	ACTION/ADVENTURE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017767	ANTHOLOGY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017768	ART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30010594	BIOGRAPHY/AUTOBIOGRAPHY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017770	COMIC								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017771	COOKBOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017772	DIARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30007655	DICTIONARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30010591	DRAMA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017773	ENCYCLOPEDIA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017774	ENTERTAINMENT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017775	FANTASY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017776	GUIDE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30008016	HEALTH/FITNESS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017778	HISTORY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30008011	HORROR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017779	HUMOUR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017780	INSTRUCTIONAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017781	MATH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017782	MYSTERY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017783	POETRY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017784	PROFESSIONAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017785	"RELIGION, SPIRITUALITY AND NEW AGE"								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30010589	ROMANCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017786	SATIRE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30007069	SCIENCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30010588	SCIENCE FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30017787	SELF HELP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30007931	TRAVEL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20001210	Genre	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30007795	AUDIO								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30008146	BRICK PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30016306	COLOURING/PAINTING								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30000720	COMBINATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30011517	CROSSWORD PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30008148	JIGSAW PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30008149	MATHEMATICAL PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30001694	NONE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30009314	POP UP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30006993	SMELL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30016307	STICKERS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30016308	TACTILE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010200	Books	10000926	Printed Books/Compositions	20002930	Type of Activity Book/Periodical	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20002048	Format	30011001	DOWNLOADABLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20002048	Format	30011002	ON DISK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20002048	Format	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20002048	Format	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017788	ATLAS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017789	CLIMATIC MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017790	NAUTICAL CHART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017791	PHYSICAL MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017792	POLITICAL MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017793	RELIEF MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017794	STREET MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017795	THEMATIC MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017796	WEATHER MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004106	Electronic Maps	20003038	Type of Map	30017797	WORLD MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20002048	Format	30006692	FOLDED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20002048	Format	30011010	GLOBE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20002048	Format	30014470	POP-UP/3D GRAPHICS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20002048	Format	30011011	ROLLED/FLAT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20002048	Format	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20002048	Format	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017788	ATLAS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017789	CLIMATIC MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017790	NAUTICAL CHART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017791	PHYSICAL MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017792	POLITICAL MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017793	RELIEF MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017794	STREET MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017795	THEMATIC MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017796	WEATHER MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010400	Maps	10004105	Printed Maps	20003038	Type of Map	30017797	WORLD MAP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30004297	TEENAGER								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000045	Consumer Lifestage	30016336	YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20003037	Fiction/Non-Fiction	30007070	FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20003037	Fiction/Non-Fiction	30007071	NON FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20003037	Fiction/Non-Fiction	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20003037	Fiction/Non-Fiction	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20002048	Format	30011007	AUDIO CASSETTE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20002048	Format	30011008	AUDIO CD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20002048	Format	30011001	DOWNLOADABLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20002048	Format	30011006	MP3 ON DISK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20002048	Format	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20002048	Format	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30010685	ANNUAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30010684	BIENNIAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011014	BIMONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30007074	BIWEEKLY PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011020	CONTINUOUSLY UPDATED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30005730	DAILY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011023	IRREGULAR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30004517	MONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30007075	QUARTERLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011015	SEMIANNUAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011021	SEMIMONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011016	SEMIWEEKLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011019	THREE TIMES A MONTH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011018	THREE TIMES A WEEK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011022	THREE TIMES A YEAR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30011017	TRIENNIAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20000814	Frequency of Publication	30005294	WEEKLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30010590	ACTION/ADVENTURE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017767	ANTHOLOGY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017768	ART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30010594	BIOGRAPHY/AUTOBIOGRAPHY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017770	COMIC								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017771	COOKBOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017772	DIARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30007655	DICTIONARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30010591	DRAMA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017773	ENCYCLOPEDIA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017774	ENTERTAINMENT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017775	FANTASY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017776	GUIDE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30008016	HEALTH/FITNESS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017778	HISTORY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30008011	HORROR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017779	HUMOUR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017780	INSTRUCTIONAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017781	MATH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017782	MYSTERY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017783	POETRY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017784	PROFESSIONAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017785	"RELIGION, SPIRITUALITY AND NEW AGE"								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30010589	ROMANCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017786	SATIRE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30007069	SCIENCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30010588	SCIENCE FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30017787	SELF HELP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30007931	TRAVEL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004104	Audio Periodicals	20001210	Genre	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30004297	TEENAGER								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000045	Consumer Lifestage	30016336	YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20003037	Fiction/Non-Fiction	30007070	FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20003037	Fiction/Non-Fiction	30007071	NON FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20003037	Fiction/Non-Fiction	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20003037	Fiction/Non-Fiction	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20002048	Format	30011001	DOWNLOADABLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20002048	Format	30011002	ON DISK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20002048	Format	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20002048	Format	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30010685	ANNUAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30010684	BIENNIAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011014	BIMONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30007074	BIWEEKLY PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011020	CONTINUOUSLY UPDATED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30005730	DAILY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011023	IRREGULAR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30004517	MONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30007075	QUARTERLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011015	SEMIANNUAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011021	SEMIMONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011016	SEMIWEEKLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011019	THREE TIMES A MONTH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011018	THREE TIMES A WEEK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011022	THREE TIMES A YEAR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30011017	TRIENNIAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20000814	Frequency of Publication	30005294	WEEKLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30010590	ACTION/ADVENTURE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017767	ANTHOLOGY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017768	ART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30010594	BIOGRAPHY/AUTOBIOGRAPHY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017770	COMIC								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017771	COOKBOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017772	DIARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30007655	DICTIONARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30010591	DRAMA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017773	ENCYCLOPEDIA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017774	ENTERTAINMENT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017775	FANTASY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017776	GUIDE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30008016	HEALTH/FITNESS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017778	HISTORY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30008011	HORROR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017779	HUMOUR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017780	INSTRUCTIONAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017781	MATH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017782	MYSTERY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017783	POETRY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017784	PROFESSIONAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017785	"RELIGION, SPIRITUALITY AND NEW AGE"								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30010589	ROMANCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017786	SATIRE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30007069	SCIENCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30010588	SCIENCE FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30017787	SELF HELP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30007931	TRAVEL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000927	Digital Periodical Content	20001210	Genre	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10004108	Periodicals Variety Packs												
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30000147	ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30000164	ALL AGES								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30000628	CHILD								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30004297	TEENAGER								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30010989	TEENAGER/YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000045	Consumer Lifestage	30016336	YOUNG ADULT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20003037	Fiction/Non-Fiction	30007070	FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20003037	Fiction/Non-Fiction	30007071	NON FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20003037	Fiction/Non-Fiction	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20003037	Fiction/Non-Fiction	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30010685	ANNUAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30010684	BIENNIAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011014	BIMONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30007074	BIWEEKLY PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011020	CONTINUOUSLY UPDATED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30005730	DAILY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011023	IRREGULAR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30004517	MONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30007075	QUARTERLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011015	SEMIANNUAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011021	SEMIMONTHLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011016	SEMIWEEKLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011019	THREE TIMES A MONTH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011018	THREE TIMES A WEEK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011022	THREE TIMES A YEAR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30011017	TRIENNIAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20000814	Frequency of Publication	30005294	WEEKLY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30010590	ACTION/ADVENTURE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017767	ANTHOLOGY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017768	ART								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30010594	BIOGRAPHY/AUTOBIOGRAPHY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017770	COMIC								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017771	COOKBOOK								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017772	DIARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30007655	DICTIONARY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30010591	DRAMA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017773	ENCYCLOPEDIA								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017774	ENTERTAINMENT								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017775	FANTASY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017776	GUIDE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30008016	HEALTH/FITNESS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017778	HISTORY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30008011	HORROR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017779	HUMOUR								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017780	INSTRUCTIONAL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017781	MATH								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017782	MYSTERY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017783	POETRY								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017784	PROFESSIONAL PUBLICATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017785	"RELIGION, SPIRITUALITY AND NEW AGE"								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30010589	ROMANCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017786	SATIRE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30007069	SCIENCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30010588	SCIENCE FICTION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30017787	SELF HELP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30007931	TRAVEL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20001210	Genre	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30007795	AUDIO								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30008146	BRICK PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30016306	COLOURING/PAINTING								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30000720	COMBINATION								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30011517	CROSSWORD PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30008148	JIGSAW PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30008149	MATHEMATICAL PUZZLE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30001694	NONE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30009314	POP UP								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30007647	REFERENCE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30006993	SMELL								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30016307	STICKERS								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30016308	TACTILE								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30002515	UNCLASSIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010300	Periodicals	10000928	Printed Periodicals	20002930	Type of Activity Book/Periodical	30002518	UNIDENTIFIED								
60000000	Textual/Printed/Reference Materials	60010000	Textual/Printed/Reference Materials	60010100	Textual/Printed/Reference Materials Variety Packs	10002103	Textual/Printed/Reference Materials Variety Packs												
																			
