Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
58000000	Cross Segment	58010000	Cross Segment	58010100	Cross Segment	10000624	Cross Segment Variety Packs												
58000000	Cross Segment	58010000	Cross Segment	58010100	Cross Segment	99999999	Temporary Classification												
																			
